#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/azureuser/django_server
# Django wsgi файл
module          = django_server.wsgi
# полный путь к виртуальному окружению
#home            = /home/azureuser

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/azureuser/django_server/django_server.sock
# права доступа к файлу сокета

plugin          = python

# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
