<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
          rel="stylesheet" type="text/css">
    <style>
        .container {
            width: 70%;
            background: #eee;
            margin: 10px auto;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
          rel="stylesheet" type="text/css">
    <style>
        .container {
            width: 70%;
            background: #eee;
            margin: 10px auto;
            position: relative;
            text-align: center;
        }

        .form-control {
            margin: 15px;
            min-width: 5;
            width: auto;
            size: auto;
            display: inline;
        }

        .row {
            outline: thin solid black;
        }
    </style>
</head>

<body>
<div class="section">
    <div class="container" id="mainContainer">
        <div class="row">
            <p id="firstPlaceTimeStart"></p>
            <p id="firstPlaceAddress"></p>
            <p id="firstPlaceTimeNext"></p>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/list_route.js"></script>
</body>

</html>

</html>